WATSON_USERNAME="6ab442ca-ed68-4ae4-a624-b590e1d6d8ef"
WATSON_PASSWORD="QfIH2jidMizO"
WATSON_WORKSHOP_ID="2e9d0b97-f3ca-4fe6-b3ba-9e05c23f264e"
MONGODB_MLAB_ID="mongodb://admin:henryitunes@ds159220.mlab.com:59220/bamboo"
SLACKBOT_TOKEN="xoxb-167112700066-6VFE45bWyyjWiQeILZPJ1EYz"